{
  "format": "short",
  "title": "Küçücük Bir Tohumun Büyük Yolculuğu 🌱",
  "description": "Bugün hep birlikte bir tohumun nasıl filizlendiğini ve büyüdüğünü öğreniyoruz. Doğanın bu mucizevi döngüsünü keşfetmeye hazır mısınız?",
  "script": "Merhaba arkadaşlar! Bugün avucumun içindeki bu küçücük tohumun nasıl kocaman bir bitkiye dönüştüğünü merak ediyor musunuz? İlk önce tohumumuzu yumuşacık toprağın altına güzelce yerleştiriyoruz. Orada mışıl mışıl uyumaya ve büyümeye hazırlanıyor. Tohumumuzun susamaması için ona can suyu veriyoruz. Su içtikçe tohumun içindeki hayat canlanmaya ve kabuğunu kırmaya başlıyor. Parlayan güneş toprağı ısıtırken, minik tohumumuz başını topraktan dışarı uzatıyor. İşte ilk yeşil filizimiz dünyaya merhaba dedi! Bitkimiz her gün biraz daha büyüyor ve yapraklarını gökyüzüne doğru açıyor. Bak ne kadar güçlü ve sağlıklı görünüyor! Küçücük bir tohumdan harika bir bitki doğdu. Unutmayın, sabırla beklersek ve sevgiyle bakarsak her şey güzelleşir. Bir sonraki videoda görüşürüz!",
  "scenes": [
    {
      "scene_number": 1,
      "narration": "Merhaba arkadaşlar! Bugün avucumun içindeki bu küçücük tohumun nasıl kocaman bir bitkiye dönüştüğünü merak ediyor musunuz?",
      "search": "seed",
      "duration": 8,
      "video_url": "https://videos.pexels.com/video-files/36508431/15480580_1280_720_25fps.mp4"
    }
  ]
}